<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Bands</title>
        <style>
        
        body{
                background-color:rgb(24, 56, 96);
				color:			     rgb(0,0,24);
				margin:				         2em;
                font-family:	       monospace;
				font-size:				   1.5em;
        }
        h1 {
            background-color:rgb(256, 256, 256);
            color: rgb(0, 0, 64);
            font-family:"Georgia", "Palatino", serif;
            text-align: center ;
        }  
        h2 {
            background-color:rgb(256, 256, 256);
            color: rgb(0, 0, 32);
            font-family:"Georgia", "Palatino", serif;
        }  
        h3 {
            background-color:rgb(256, 256, 256);
            color: rgb(0, 0, 16);
            font-family:"Georgia", "Palatino", serif;
            text-align:center;
        }
        p {
            background-color:rgb(256, 256, 232);
            color: rgb(0, 0, 0);
            font-family:monospace;
        }
        a {
            background-color:rgb(0,0,0);
            color:rgb(128,128,256);
            font-family:monospace;
        }
        a:visited {
            background-color:rgb(256,256,526);
            color:rgb(0,0,32);
            font-family:monospace;
        }
        #list   {
            background-color:rgb(8, 14, 24);
            color: rgb(128,128,256);
            font-weight:bold;
        }
        #nerd   {
            background-color:rgb(256,256,256);
            color: rgb(0,0,0);
            font-family:arial;
        }
        #rock   {
            background-color: rgb(256,256,256) ;
            color: rgb(0,0,) ;
            font-family:arial;
        }
        #tfl    {
            background-color:rgb(127, 56, 128);
            color:rgb(256,128,128);
            font-family:arial;
        }
        #metal  {
            background-color:rgb(0,0,0);
            color:rgb(256,256,256);
            font-family:serif;
            font-weight:bold;
        }
        #acdc   {
            background-color:rgb(96,32,0);
            color: rgb(256,96,0);
            font-family:"Lucida Console", monospace;
            font-weight:bold;
        }
        #dio    {
            background-color:rgb(32,32,32);
            color:rgb(256,256,256);
            font-family:impact;
        }
        #stones   {
            background-color:rgb(0,0,0);
            color: rgb(256,156,156);
            font-family:arial;
        }
        #purple   {
            background-color: rgb(16,0,16);
            color: rgb(128,0,64) ;
            font-family:serif;
        }
        #priest {
            background-color:rgb(128,56,0);
            color: rgb(255, 156, 0);
            font-family:serif;
        }
        #weezin {
            background-color:rgb(128,128,256);
            color: rgb(0,0,128);
            font-family:cursive;
        }
        #cars   {
            background-color:rgb(56,56,128);
            color:rgb(128,128,256);
            font-family:roboto;
        }
        </style>
    </head>
    <body>

    <h1> === Bands === </h1>
    
    <h2> Table of Context:</h2>
    
    <ul>
        
        <li> 
            <a href="#whatmakesgood"> What makes a song good?</a>   
        </li>
        <h3>Lists:</h3>
        <li> 
            <a href="#best_all_time">   
                Best of all time list            
            </a>   
        </li>
        
        <li>
            <a href="#hits">'Hit List'</a>
        </li>
        
        <li>
            <a href="#favorite_albums">
                Favorite Albums
            </a>
        </li>
        
    </ul>
    
    <h3 id="whatmakesgood">What makes a song <em>'good'</em> ?</h3>
    
    <ul>
        <li  id="list">Complexity without diminishing base idea</li>
        <li id="list">Intresting Tonal Relationships</li>
        <li id="list">Weaving parts, Instraments, and sections together in intresting ways</li>
    </ul>
    
    <h3 id="best_all_time">Best of all time:</h3>
    
    <ol >
        <li id="tfl">The Flaming Lips</li>
        <li id="metal">Metallica</li>
        <li id="acdc">AC/DC</li>
        <li id="dio">D I O</li>
        <li id="stones">The Rolling Stones</li>
        <li id="purple">Deep Purple</li>
        <li id="priest">Judias Priest</li>
        <li id="weezin">Weezer</li>
        
    </ol>
   
   <h3  id="hits"> Hits    </h3>
   
        <ul>
            <li id="rock">Sammy Hanger    -   I can't drive 55</li>
            <li id="purple">Deep Purple     -   Smoke on the Water</li>
            <li id="cars">The Cars        -   Drive</li>
            <li id="metal">Mettalica       -   Master of Pupets</li>
            <li id="acdc">AC/DC           -   Thunderstruck</li>
            <li id="rock">Guns and Roses  -   Welcome to the Jungle</li>
            <li id="stones">The Rolling Stones  -   Paint it, Black</li>
            <li id="rock">Ram Jam             -   Black Betty</li>
            <li id="rock">Blue Oyster Cult    -   Don't Fear ( the Reaper )</li>
            <li id="rock">Forigner    -   Hot Blooded</li>
        </ul>
        
    <h3 id="favorite_albums">Personal Favorite Albums</h3>
        
        <ul>
            <table>
                <thead>
                    <tr>
                        <th id="list">Band:</th>
                        <th id="list">Album Name:</th>
                        <th id="list">Relase Date:</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><a id="purple" target="_blank" href="https://www.youtube.com/@DeepPurpleOfficial">Deep Purple</a></td>
                        <td><a id="purple" target="_blank" href=https://www.youtube.com/playlist?list=OLAK5uy_lRyo5Bovh1xLZ3arURBZS8mSAVKgpWYHk>Machine Head</a><td>
                        <td    id="purple">1972</td>
                    </tr>
                    <tr>
                        <td><a id="cars" target="_blank" href="https://www.youtube.com/channel/UCCuy1txs04hneBTVeB3r-4g">
							The Cars</a>
						</td>
                        <td><a id="cars" target="_blank" href="https://www.youtube.com/playlist?list=OLAK5uy_nq_e_lWUWAgsT1bK6S2jj_r5L1kilmUrA">
							[debut album]</a>
						<td>
                        <td id="cars">1979</td>
                    </tr>
                    <tr>
                        <td><a id="cars" target="_blank" href="https://www.youtube.com/channel/UCCuy1txs04hneBTVeB3r-4g">
							The Cars</a>
						</td>
                        <td><a id="cars" target="_blank" href="https://www.youtube.com/playlist?list=OLAK5uy_kAho9tB4jtmuDRMLtbUwmZpWKvCduWIec">
							Panorama</a>
						<td>
                        <td id="cars">1980</td>
                    </tr>
                    <tr>
						<td><a id="metal" target="_blank" href="https://www.youtube.com/@metallica">
							Metallica</a>
						</td>
                        <td><a id="metal" target="_blank" href="https://www.youtube.com/playlist?list=OLAK5uy_ldzMFmDA1sFzoH15lmeU29A5DVgi9RAM8">
							Kill'em All</a>
						<td>
                        <td id="metal">1984</td>
                    </tr>
                    <tr>
						<td><a id="acdc" target="_blank" href="https://www.youtube.com/channel/UCB0JSO6d5ysH2Mmqz5I9rIw">
							AC/DC</a>
						</td>
                        <td><a id="acdc" target="_blank" href="https://www.youtube.com/playlist?list=OLAK5uy_ndtC-L5jVj2N2yhizWxXYqBnm9-5Pn9y4">
							Highway to Hell</a>
						<td>
                        <td id="acdc">19XX</td>
                    </tr>
                    <tr>
                        <td><a id="rock" target="_blank" href="https://www.youtube.com/channel/UCDXzIKbfBgqVIwtWYvVy_JA">
							Purple Motion</a>
						</td>
                        <td><a id="rock" target="_blank" href="https://www.youtube.com/playlist?list=OLAK5uy_n9p_90V-vRkbZceAneT8l-RLNPsAmEXjo">
							Tracked</a>
						<td>
                        <td id="rock">1991-2000</td>
                    </tr>
                </tbody>
            </table>
        </ul>
    
        <h3>Eat at Falcone's</h3>
    
    </body>
</html>
